*PADS-ECO-V9.5-MILS*

*REMARK* -- bl.pcb -- Mon Nov 16 14:38:26 2015


*DELPIN*
C2.1    $$$6697
C2.2    GND

*DELPART*
C2 CAPN0603

*DELPIN*
C3.1    VBL1+
C3.2    VBL1-

*DELPART*
C3 CAPN0603

*DELPIN*
C1.1    GND
L1.1    +5VA
C1.2    +5VA

*DELPART*
C1 CAPN3216

*DELPIN*
C4.1    GND
C4.2    VBL1+

*DELPART*
C4 CAPN3216

*DELPIN*
U3.1    VBL1+
U3.2    VBL1-
U3.3    GND
U3.4    GND

*DELPART*
U3 CON_BH3.5

*DELPIN*
U2.1    BLSW
L1.2    BLSW

*DELPART*
L1 IND-MOLDED

*DELPIN*
R1.1    GND

*DELPART*
R1 RES0603

*DELPIN*
R2.1    $$$6671
R3.2    $$$6671
R2.2    VBL1-

*DELPART*
R2 RES0603

*DELPIN*
R3.1    $$$6697
R4.2    $$$6697

*DELPART*
R3 RES0603
R4 RES0603

*DELPIN*
R5.1    GND
R6.1    GND
R6.2    VBL1-
R5.2    VBL1-

*DELPART*
R5 RES0603
R6 RES0603

*DELPIN*
U2.2    VBL1+
TP1.1    VBL1+

*DELPART*
U2 SS14
TP1 TP
*END*
