*PADS-ECO-V9.5-MILS*

*REMARK* -- bl.pcb -- Tue Nov 17 11:28:13 2015


*PART*
D188 B360A
C59 CAP_0805_2
C36 CAP_0805_2
C50 CAP_0805_2
C34 CAP_RAD300
C35 CAP_RAD300
J4 CON2
J7 CON2
D7 DIO_MBRS320T3
F2 FUSE_C515
L25 L5020
H5 MTH157
H6 MTH157
H7 MTH157
H8 MTH157
J5 PHONEJACK_DCIN
R32 RES-SMT
R781 RES0603
R782 RES0603
U115 TPS5430
C526 TANT_D

*NET*
*SIGNAL* $$$8244A 6
U115.8 L25.1
L25.1 C36.2
C36.2 D188.K
*SIGNAL* GND 6
C14.2 J5.3
C14.2 J5.2
C14.2 H8.9
C14.2 H8.8
C14.2 H8.7
C14.2 H8.6
C14.2 H8.5
C14.2 H8.4
C14.2 H8.3
C14.2 H8.2
C14.2 H8.1
C14.2 J7.2
C14.2 U115.9
C14.2 U115.6
C14.2 D188.A
C14.2 C526.2
C14.2 J4.2
C14.2 C59.2
C14.2 H7.9
C14.2 H7.8
C14.2 H7.7
C14.2 H7.6
C14.2 H7.5
C14.2 H7.4
C14.2 H7.3
C14.2 H7.2
C14.2 H7.1
C14.2 H5.9
C14.2 H5.8
C14.2 H5.7
C14.2 H5.6
C14.2 H5.5
C14.2 H5.4
C14.2 H5.3
C14.2 H5.2
C14.2 H5.1
C14.2 C35.2
C14.2 C34.2
C14.2 C50.2
C14.2 R782.2
C14.2 H6.9
C14.2 H6.8
C14.2 H6.7
C14.2 H6.6
C14.2 H6.5
C14.2 H6.4
C14.2 H6.3
C14.2 H6.2
C14.2 H6.1
*SIGNAL* VCC5V 6
C58.1 C526.1
C58.1 R781.1
C58.1 L25.2
C58.1 J4.1
C58.1 C59.1
*SIGNAL* $$$8243A 6
U115.1 C36.1
*SIGNAL* VCC12V 6
C32.1 R32.2
C32.1 J7.1
C32.1 C35.1
C32.1 C34.1
C32.1 C50.1
C32.1 U115.7
C32.1 F2.2
*SIGNAL* $$$18651A 6
F2.1 D7.1
*SIGNAL* $$$18650A 6
J5.1 D7.2
*SIGNAL* $$$28110A 6
R32.1 U115.5
*SIGNAL* $$$8245A 6
R782.1 R781.2
R781.2 U115.4
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- bl.pcb -- Tue Nov 17 11:29:21 2015


*DELPIN*
D6.1    $$$18651
F1.1    $$$18651
F1.2    VCC12V

*DELPART*
F1 FUSE_C515

*DELPIN*
R780.1    $$$8245
R780.2    GND

*DELPART*
R780 RES0603

*DELPIN*
R779.2    $$$8245
U114.4    $$$8245

*DELPART*
R779 RES0603

*DELPIN*
C49.2    GND

*DELPART*
C49 CAP_0805_2

*DELPIN*
C58.1    VCC5V
C58.2    GND

*DELPART*
C58 CAP_0805_2

*DELPIN*
D187.A    GND

*DELPART*
D187 B360A

*DELPIN*
J2.1    $$$18650
D6.2    $$$18650

*DELPART*
D6 DIO_MBRS320T3

*DELPIN*
J3.1    VCC5V
J3.2    GND

*DELPART*
J3 CON2

*DELPIN*
J6.1    VCC12V
J6.2    GND

*DELPART*
J6 CON2

*DELPIN*
H1.1    GND
H1.2    GND
H1.3    GND
H1.4    GND
H1.5    GND
H1.6    GND
H1.7    GND
H1.8    GND
H1.9    GND

*DELPART*
H1 MTH157

*DELPIN*
H2.1    GND
H2.2    GND
H2.3    GND
H2.4    GND
H2.5    GND
H2.6    GND
H2.7    GND
H2.8    GND
H2.9    GND

*DELPART*
H2 MTH157

*DELPIN*
H3.1    GND
H3.2    GND
H3.3    GND
H3.4    GND
H3.5    GND
H3.6    GND
H3.7    GND
H3.8    GND
H3.9    GND

*DELPART*
H3 MTH157

*DELPIN*
H4.1    GND
H4.2    GND
H4.3    GND
H4.4    GND
H4.5    GND
H4.6    GND
H4.7    GND
H4.8    GND
H4.9    GND

*DELPART*
H4 MTH157

*DELPIN*
C525.2    GND

*DELPART*
C525 TANT_D

*DELPIN*
C33.2    GND

*DELPART*
C33 CAP_RAD300

*DELPIN*
C32.1    VCC12V
C32.2    GND

*DELPART*
C32 CAP_RAD300

*DELPIN*
U114.6    GND
U114.9    GND

*DELPART*
U114 TPS5430

*DELPIN*
J2.2    GND
J2.3    GND

*DELPART*
J2 PHONEJACK_DCIN
*END*
